PORT = 8080

API_URL = http://localhost:5000
MONGODB_URL = mongodb://127.0.0.1:27017/task-manager-api
MONGODB_URL = mongodb://127.0.0.1:27017/task-manager-api-test


JWT_SECRET = thisismynewcourse

DB_NAME = task-manager-api

DB_HOST = localhost:27017
DB_PORT = 27017